#Zuul gateway
server.port=8080

#accounting
zuul.routes.accounting-service.path=/account/en/v1/**
zuul.routes.accounting-service.url=http://localhost:8081/account/en/v1/
zuul.routes.accounting-service.sensitive-headers=

#lostfound
zuul.routes.lostfound-service.path=/lostfound/en/v1/**
zuul.routes.lostfound-service.url=http://localhost:8082/lostfound/en/v1/
zuul.routes.lostfound-service.sensitive-headers=
